[buildout]

sources = sources
auto-checkout =
#    redomino.cache
#    redomino.css3theme
#    redomino.tinymceplugins.snippet
#    redomino.breadcrumbsbrain
#    redomino.seosupport
#    googlesitemap.common
#    redomino.advancedkeyword
#    redomino.tokenrole
#    redomino.flowsearch
#    redomino.tabsandslides
#    redomino.contentwellportlets
#    collective.quickupload
    ploomcake.core
    ploomcake.theme
    ploomcake.vanilla
#    ploomcake.installer
#    redomino.protectdelete
    redomino.redirectparent

[sources]
#redomino.cache = git git@github.com:redomino/redomino.cache.git
#redomino.css3theme = git git@github.com:redomino/redomino.css3theme.git
#redomino.tinymceplugins.snippet = git git@github.com:redomino/redomino.tinymceplugins.snippet.git
#redomino.breadcrumbsbrain = git git@github.com:redomino/redomino.breadcrumbsbrain.git
#redomino.seosupport = git git@github.com:redomino/redomino.seosupport.git
#googlesitemap.common = git git@github.com:redomino/googlesitemap.common.git
#redomino.advancedkeyword = git https://github.com/redomino/redomino.advancedkeyword.git
#redomino.tokenrole = git git@github.com:redomino/redomino.tokenrole.git
#redomino.flowsearch = git git@github.com:redomino/redomino.flowsearch.git
#redomino.tabsandslides = git git@github.com:redomino/redomino.tabsandslides.git
#redomino.contentwellportlets = git https://github.com/redomino/redomino.contentwellportlets.git
#collective.quickupload = git git://github.com/redomino/collective.quickupload.git
#redomino.protectdelete = git https://github.com/redomino/redomino.protectdelete.git
ploomcake.core = git git@github.com:ploomcake/ploomcake.core.git
ploomcake.theme = git git@github.com:ploomcake/ploomcake.theme.git
#ploomcake.installer = git git@github.com:ploomcake/ploomcake.installer.git
redomino.redirectparent = svn https://projects.redomino.com/svn/recatalog/redomino.recatalog/modules/redomino.redirectparent/trunk
ploomcake.vanilla = git git@github.com:ploomcake/ploomcake.vanilla.git


