[buildout]

extends =
    config.d/devel.cfg

[resetownership]
recipe = plone.recipe.command
command =
    echo 'reset ownership of src and eggs (useful to compile .mo)'
    chown -R ${buildout:effective-user}:${buildout:effective-user} '${buildout:directory}/src'
    chown -R ${buildout:effective-user}:${buildout:effective-user} '${buildout:eggs-directory}'
update-command = ${resetownership:command}


##############
# WARNING !!!! 
##############
#
# first: rename the buildout.cfg of the instance folder as "configuration.cfg"
# then: copy this file to the instance folder as buildout.cfg
#  

###############
# CONFIGURATION
###############
#
# Modify the buildout configuration in the configuration.cfg file and then run:
# 
# bin/buildout
#


