# This buildout file must be used for unix like os only
#
#

[resetownership]
recipe = plone.recipe.command
command =
    echo 'reset ownership of src and eggs (useful to compile .mo)'
    chown -R ${buildout:effective-user}:${buildout:effective-user} '${buildout:directory}/src'
    chown -R ${buildout:effective-user}:${buildout:effective-user} '${buildout:eggs-directory}'
update-command = ${resetownership:command}

# This build a script for syncing the data between two instances
# The syntax is bin/syncdb path_of_instance
# This will copy the Data.fs and blobs of instance in path_of_instance in the local instance
# BE CAREFUL !!! IT WILL DESTROY THE CURRENT LOCAL DATA !!!!
#
# For more customized instance (more Data.fs for example) you can specify 
# a list of Data.fs and blobstorage folders

[syncdb]
recipe = collective.recipe.template
input = ${buildout:directory}/config.d/templates/syncdb
output = ${buildout:directory}/bin/syncdb
mode = 755
datafs =
blobs = 
