[versions]

Products.ContentWellPortlets = 4.2.1
collective.portlet.actions = 1.2.2
collective.portlet.embed = 1.1
collective.quickupload = 1.5.8
googlesitemap.common = 1.3
redomino.advancedkeyword = 1.4
redomino.breadcrumbsbrain = 0.4
redomino.cache = 0.1
#redomino.css3theme = 1.5.10
redomino.flowsearch = 0.13
redomino.seosupport = 1.1
redomino.tabsandslides = 0.9.11
redomino.tinymceplugins.snippet = 0.0.4
redomino.tokenrole = 0.8
redomino.protectdelete = 0.3
#ploomcake.core = 1.7
#ploomcake.theme = 1.8
ploomcake.installer = 0.11
redomino.redirectparent = 0.3

#others
Products.LinguaPlone = 4.1.3
Products.PloneFormGen = 1.7.12
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.captcha = 1.7
#collective.perseo = 0.6.4
collective.perseo = 0.7a
collective.xmltestreport = 1.3.0
i18ndude = 3.2.2
plone.app.themingplugins = 1.0b1
plone.formwidget.captcha = 1.0.1
skimpyGimpy = 1.4
z3c.jbot = 0.7.1
z3c.recipe.scripts = 1.0.1


#LDAP
Products.LDAPMultiPlugins = 1.14
Products.LDAPUserFolder = 2.24
Products.PloneLDAP = 1.2
dataflake.fakeldap = 1.1
python-ldap = 2.4.10


