[versions]
Mako = 0.7.2
MarkupSafe = 0.15
Products.LinguaPlone = 4.1.2
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Sphinx = 1.1.3
sphinx = 1.1.3
ZopeHealthWatcher = 0.3
collective.captcha = 1.7
collective.js.jqueryui = 1.8.13.1
collective.portlet.actions = 1.2.0
collective.portlet.embed = 1.1
collective.quickupload = 1.5.5
collective.recipe.template = 1.9
collective.xmltestreport = 1.2.6
googlesitemap.common = 1.3
i18ndude = 3.2.2
plone.formwidget.captcha = 1.0.1
pyflakes = 0.5.0
redomino.advancedkeyword = 1.3
redomino.breadcrumbsbrain = 0.4
redomino.cache = 0.1
redomino.css3theme = 1.5.8
redomino.flowsearch = 0.11
redomino.seosupport = 1.1
redomino.tabsandslides = 0.8.4
redomino.tinymceplugins.snippet = 0.0.4
redomino.tokenrole = 0.8
redomino.protectdelete = 0.3
ploomcake.core = 1.6
ploomcake.theme = 1.8
ploomcake.installer = 0.9
skimpyGimpy = 1.4
teamrubber.pdberrorlog = 1.1
teamrubber.theoracle = 1.0
threadframe = 0.2
z3c.jbot = 0.6.3
zest.releaser = 3.37
zope.testrecorder = 0.4
zope.testrunner = 4.0.4
zptlint = 0.2.4

#fix kss.core (to remove for plone 4.2)
kss.core = 1.6.3FTA
