[buildout]


# customize here which buildout to extend
extends =
    ../config.d/project.cfg
    sources.cfg
    versions.cfg


#add here the develop eggs
develop +=

eggs +=

#add the package here
instance_eggs +=
instance_zcml +=
