[buildout]

#add the repository here

sources = sources
auto-checkout +=
#    products.example


[sources]
#products.example = git git@github.com:username/products.example.git
#products.example = svn https://svnrepo.com/svn/products.example/trunk

